# CharacterStudio

./: .gitignore  AGENTS.md  CLAUDE.md  CharacterStudio.code-workspace  Design_Ability_Editor.md  Design_HAR_Support.md  Design_Rendering_Refactor.md  README.md  __timescan.ps1  ability-editor-code-review.md  attribute-editor-code-review.md  bl.txt  build_and_deploy.ps1  deploy.bat  deploy.ps1  elephant-toothpaste-demo.html  equipment-weapon-editor-review.md  exporter-code-review.md  expression-editor-code-review.md  il_out.txt  layer-editor-review.md  patch_ral.py  quick_deploy.bat
.ultrawork-qa/: Program.cs  SemanticRouteCheck.csproj
Source/CharacterStudio/: CharacterStudio.csproj  CharacterStudioMod.cs  ModEntryPoint.cs  build_out.txt
Source/CharacterStudio/AI/: AIBehaviorDef.cs  CompCustomAI.cs  LlmGenerationModels.cs  LlmGenerationService.cs  LlmSettingsRepository.cs
Source/CharacterStudio/Abilities/: AbilityAreaUtility.cs  AbilityEffectConfig.cs  AbilityEnums.cs  AbilityGrantUtility.cs  AbilityHotkeyRuntimeComponent.cs  AbilityHotkeyRuntimeState.cs  AbilityLoadoutRuntimeUtility.cs  AbilityRuntimeComponentConfig.cs  AbilityTimeStopRuntimeController.cs  AbilityVanillaFlightUtility.cs  AbilityVfxPlayer.cs  AbilityVisualEffectConfig.cs  AbilityWorldMapFlightUtility.cs  BezierCurveWallGameComponent.cs  BezierCurveWallManager.cs  CompAbilityEffect_Modular.cs  CompCharacterAbilityRuntime.cs  EffectBehaviorRegistry.cs  EffectWorker_WeatherChange.cs  EffectWorkers.cs  FlyPawnLeaving.cs  GlobalFilterCameraComponent.cs  IEffectBehavior.cs  ModularAbilityDef.Validation.cs  ModularAbilityDef.cs  Mote_SpatialLine.cs  Mote_VfxFrameAnimation.cs  Patch_AbilityRuntimeTick.cs  ProjectileInterceptorThing.cs  TransportersArrivalAction_PawnFlight.cs  Verb_CastAbilityStraightJump.cs  VfxAssetBundleLoader.cs  VfxCustomMeshGameComponent.cs  VfxCustomMeshManager.cs  VfxGlobalFilterManager.cs  VfxMeshGenerator.cs  VfxShaderEffectRenderer.cs  VisualEffectWorker.cs  VisualEffectWorker_CustomMesh.cs  WorldObject_PawnFlightWaiting.cs
Source/CharacterStudio/Attributes/: CharacterAttributeBuffDef.cs  CharacterAttributeBuffService.cs  CharacterStatModifierModels.cs
Source/CharacterStudio/Core/: AssetBundleManager.cs  BaseAppearanceConfig.cs  BaseAppearanceUtility.cs  CSLogger.cs  CharacterDefinition.cs  CharacterDefinitionApplier.cs  CharacterDefinitionXmlUtility.cs  CharacterEquipmentDef.cs  CharacterProjectRegistry.cs  CharacterRenderFixPatch.cs  CharacterRuntimeTriggerComponent.cs  CharacterRuntimeTriggerConfigUtility.cs  CharacterRuntimeTriggerDefs.cs  CharacterRuntimeTriggerEvaluator.cs  CharacterRuntimeTriggerExecutor.cs  CharacterRuntimeTriggerRegistry.cs  CharacterRuntimeTriggerXmlUtility.cs  CharacterSpawnOptionDefs.cs  CharacterSpawnProfileRegistry.cs  CharacterSpawnUtility.cs  CharacterStudioAPI.cs  CharacterStudioLayerAnimationAPI.cs  CharacterStudioSettings.cs  CompPawnSkin.AbilityRuntime.cs  CompPawnSkin.Animation.cs  CompPawnSkin.FacePreview.cs  CompPawnSkin.FaceRuntime.cs  CompPawnSkin.FlightState.cs  CompPawnSkin.ForcedMove.cs  CompPawnSkin.ShieldState.cs  CompPawnSkin.SkinLifecycle.cs  CompPawnSkin.StateCoordinators.cs  CompPawnSkin.cs  DebugActions.cs  DefModExtensionCache.cs  DefModExtension_EquipmentRender.cs  DefModExtension_SkinLink.cs  DefModExtension_WeaponRender.cs  EditorFieldAttribute.cs  EyeDirectionConfig.cs  (+13 more)
Source/CharacterStudio/Debug/: DebugActions.cs
Source/CharacterStudio/Design/: CharacterApplicationExecutor.cs  CharacterNodeRule.cs  (+5 more)
(+260 files in other folders)
